@import '~@angular/flex-layout/mq';

.articles-filter {
  display: flex;
  height: 270px;
  align-items: center;
  color: white;
}

h1 {
  text-align: center;
}

.articles {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 40px;
  margin-bottom: 40px;
  grid-gap: 40px;
}

.article-block {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 360px;
  height: 220px;
  background-color: #525252;
  border-radius: 4px;
  padding: 40px;
  text-decoration: unset;

  .date {
    color: var(--color-grey-light);
  }

  .title {
    color: var(--color-white);
    font-size: 18px;
    margin-top: 10px;
  }
}

.grid {
  display: grid;
  justify-content: center;

  @include layout-bp(gt-md) {
    margin: 40px 0;
    grid-template-columns: repeat(3, 360px);
    grid-gap: 40px;
  }

  @include layout-bp(lt-lg) {
    margin: 40px 0;
    grid-template-columns: repeat(3, 295px);
    grid-gap: 40px;
  }

  @include layout-bp(lt-md) {
    margin: 30px 0;
    grid-template-columns: repeat(2, 295px);
    grid-gap: 10px;
  }

  @include layout-bp(lt-sm) {
    margin: 30px 0;
    grid-template-columns: repeat(1, 295px);
    grid-gap: 10px;
  }
}
